<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="sidebarFilter.ascx.cs" Inherits="cec_publicweb.usrctrls.sidebarFilter" %>

<div id="sticker">
<h3>Filter</h3>
<ul class="results-nav" id="sidebar-popover">
    <li runat="server">Type of Participant: {Selection}</li>
    <li runat="server">Data and Specimens Collected: {Selection}</li>
    <li runat="server">Study Design: {Selection}</li>   
    <li runat="server">Additional Filter Selections</li>
</ul>
<div class="clearFix"></div>  
</div><%--sticker--%>