<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67a780d2f3a24cc39234cc109292911b" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="micadevModel.dataset_vw" Width="2" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="micadevModel.taxonomy_vw" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="micadevModel.taxvarmap_vw" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="micadevModel.variable_vw" Width="2.625" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="micadevModel.short_variable_vw" Width="2.25" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="micadevModel.field_data_field_sva_comment" Width="2.625" PointX="10.25" PointY="5.75" />
        <EntityTypeShape EntityType="micadevModel.field_data_field_sva_script" Width="2.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="micadevModel.field_data_field_sva_status" Width="2.5" PointX="7.5" PointY="5.75" />
        <EntityTypeShape EntityType="micadevModel.study_vw" Width="1.5" PointX="7.25" PointY="3.125" />
        <EntityTypeShape EntityType="micadevModel.field_data_field_sva_variable" Width="2.5" PointX="2" PointY="5.75" />
        <EntityTypeShape EntityType="micadevModel.mica_vw" Width="1.5" PointX="9.875" PointY="3.5" />
        <EntityTypeShape EntityType="micadevModel.cohort_script_vw" Width="2.375" PointX="12" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>