<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="header.ascx.cs" Inherits="cec_publicweb.usrctrls.header" EnableViewState="false" %>


<!-- HEADER-CEDCD --------------------------------------------------- -->
<div id="header">
  <div id="header-inner">
	<h1><a href="/select.aspx" style="border:0px;"><img id="mastLogo" runat="server" src="/images/logo_CEDCD.png" alt="Cancer Epidemiology Descriptive Cohort Database" /></a></h1>

    <div class="clearFix"></div>
  </div>
</div><!-- header-->

